Днес:; Дата: 29/5/2020; Час: 10:30; Максимална температура: 25 °C; Минимална температура: 18 °C; Вероятност за валеж: 60%;
Довечера:; Максимална температура: 20 °C; Минимална температура: 18 °C; Вероятност за валеж: 60%; Утре:; Максимална температура: 28 °C; Минимална температура: 20 °C; Вероятност за валеж: 30%; Вдругиден:; Максимална температура: 22 °C; Минимална температура: 14 °C; Вероятност за валеж: 100%;
Вчера:; Максимална температура: 26 °C; Минимална температура: 18 °C; Валежи: 0%;
Подробна прогноза за утре:; Час: 7:00; Максимална температура: 25 °C; Минимална температура: 18 °C; Вероятност за валеж: 60%;
Час: 12:00; Максимална температура: 28 °C; Минимална температура: 20 °C; Вероятност за валеж: 30%;
Час 18:00; Максимална температура: 26 °C; Минимална температура: 20 °C; Вероятност за валеж: 32%;
Час 22:00 Максимална температура: 24 °C; Минимална температура: 18 °C; Вероятност за валеж: 70%;
За 10 дена напред:; Дата: 30/5; Температура: 25 °C; Вероятност за валеж: 70%;
Дата: 31/5; Температура: 24 °C; Вероятност за валеж: 58%;
Дата: 01/06; Температура: 23 °C; Вероятност за валеж: 74%;
Дата: 02/06; Температура: 28 °C; Вероятност за валеж: 20%;
Дата: 03/06; Температура: 29 °C; Вероятност за валеж: 42%;
Дата: 04/06; Температура: 30 °C; Вероятност за валеж: 34%;
Дата: 05/06; Температура: 28 °C; Вероятност за валеж: 100%;
Дата: 06/06; Температура: 26 °C; Вероятност за валеж: 86%;
Дата: 07/06; Температура: 27 °C; Вероятност за валеж: 92%;
Дата: 08/06; Температура: 25 °C; Вероятност за валеж: 79%;
За 10 дена назад:; Дата: 28/5; Температура: 25 °C; Вероятност за валеж: 70%;
Дата: 27/5; Температура: 24 °C; Вероятност за валеж: 58%;
Дата: 26/5; Температура: 23 °C; Вероятност за валеж: 74%;
Дата: 25/5; Температура: 28 °C; Вероятност за валеж: 20%;
Дата: 24/5; Температура: 29 °C; Вероятност за валеж: 42%;
Дата: 23/5; Температура: 30 °C; Вероятност за валеж: 34%;
Дата: 22/5; Температура: 28 °C; Вероятност за валеж: 100%;
Дата: 21/5; Температура: 26 °C; Вероятност за валеж: 86%;
Дата: 20/5; Температура: 27 °C; Вероятност за валеж: 92%;
Дата: 19/5; Температура: 25 °C; Вероятност за валеж: 79%;
